[gd_scene load_steps=3 format=3 uid="uid://nlx3myrtifrn"]

[ext_resource type="ArrayMesh" uid="uid://bi2c5vimyx035" path="res://Content/Classes/Player/Skins/Cube.res" id="1_alxbg"]
[ext_resource type="Material" uid="uid://t4bcgidhpwat" path="res://Content/Classes/Player/Skins/Minecraft/Ground/Ground.tres" id="1_t6qoh"]

[node name="Cube" type="MeshInstance3D"]
mesh = ExtResource("1_alxbg")
surface_material_override/0 = ExtResource("1_t6qoh")
