[gd_scene load_steps=6 format=3 uid="uid://jqt3oa5ki8ym"]

[ext_resource type="StyleBox" uid="uid://cp0vchesq72e7" path="res://Content/UI/Buttons/Settings/SettingsButtonPressed.tres" id="1_1ysyd"]
[ext_resource type="StyleBox" uid="uid://703dd1as1w4h" path="res://Content/UI/Buttons/Settings/SettingsButtonHower.tres" id="2_sij1m"]
[ext_resource type="StyleBox" uid="uid://olqthas7bwm" path="res://Content/UI/Buttons/Settings/SettingsButtonNormal.tres" id="3_x773i"]
[ext_resource type="Texture2D" uid="uid://bk6eadv1555p7" path="res://Content/UI/Textures/Настройки.png" id="4_glyip"]
[ext_resource type="Script" path="res://Content/UI/Buttons/button.gd" id="4_su4s3"]

[node name="SettingsButton" type="Button"]
offset_left = -47.5
offset_top = -47.5
offset_right = 47.5
offset_bottom = 47.5
pivot_offset = Vector2(47.5, 47.5)
theme_override_styles/focus = ExtResource("1_1ysyd")
theme_override_styles/disabled = ExtResource("1_1ysyd")
theme_override_styles/hover_pressed = ExtResource("1_1ysyd")
theme_override_styles/hover = ExtResource("2_sij1m")
theme_override_styles/pressed = ExtResource("1_1ysyd")
theme_override_styles/normal = ExtResource("3_x773i")
script = ExtResource("4_su4s3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.5
offset_top = 27.5
offset_right = -29.5
offset_bottom = -29.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("4_glyip")
expand_mode = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
