[gd_scene load_steps=7 format=3 uid="uid://skyapf40d7lg"]

[ext_resource type="PackedScene" uid="uid://ccba8a6xdtcd7" path="res://Content/Classes/Camera/tracking_camera.tscn" id="1_555a4"]
[ext_resource type="PackedScene" uid="uid://0o5jeu8n6e6x" path="res://Content/Classes/Generator/Generator.tscn" id="1_plau4"]
[ext_resource type="PackedScene" uid="uid://waqdjnmtb8sl" path="res://Content/Classes/Player/Player.tscn" id="2_4u52e"]
[ext_resource type="Script" path="res://Content/MainScenes/path_3d.gd" id="4_5kv17"]

[sub_resource type="BoxMesh" id="BoxMesh_cvcha"]
size = Vector3(100, 1, 100)

[sub_resource type="Curve3D" id="Curve3D_bv3bj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3, 0, 0, 1.5, 0, 0, -0.74, 0, 0, 1.77031, 1.69966, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="MainScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_4u52e")]
transform = Transform3D(1, 0, -1.77636e-15, 0, 1, 1.77636e-15, 0, -1.77636e-15, 1, -2.38419e-07, 7.09048, 8.88178e-15)

[node name="CameraCenter" parent="." node_paths=PackedStringArray("tracking_object") instance=ExtResource("1_555a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
tracking_object = NodePath("../Player")

[node name="Generator" parent="." instance=ExtResource("1_plau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0388284, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.523935, 0)
mesh = SubResource("BoxMesh_cvcha")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0209947, 0.99978, 0, -0.99978, 0.0209947, 0, 11.7229, 0)

[node name="MovementCurve" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142982, 8.51053, 0)
curve = SubResource("Curve3D_bv3bj")
script = ExtResource("4_5kv17")

[node name="Slide" type="PathFollow3D" parent="MovementCurve"]
transform = Transform3D(1.53515e-07, 0.81019, 0.586166, -2.98023e-08, 0.586166, -0.81019, -1, 1.06907e-07, 1.14131e-07, 3, 0, 0)
