[gd_scene load_steps=5 format=3 uid="uid://skyapf40d7lg"]

[ext_resource type="PackedScene" uid="uid://ccba8a6xdtcd7" path="res://Content/Classes/Camera/tracking_camera.tscn" id="1_555a4"]
[ext_resource type="PackedScene" uid="uid://0o5jeu8n6e6x" path="res://Content/Classes/Generator/Generator.tscn" id="1_plau4"]
[ext_resource type="PackedScene" uid="uid://waqdjnmtb8sl" path="res://Content/Classes/Player/Player.tscn" id="2_4u52e"]

[sub_resource type="BoxMesh" id="BoxMesh_cvcha"]
size = Vector3(100, 1, 100)

[node name="MainScene" type="Node3D"]

[node name="CameraCenter" parent="." node_paths=PackedStringArray("tracking_object") instance=ExtResource("1_555a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
tracking_object = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_4u52e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.09048, 0)

[node name="Generator" parent="." instance=ExtResource("1_plau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0388284, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.523935, 0)
mesh = SubResource("BoxMesh_cvcha")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0209947, 0.99978, 0, -0.99978, 0.0209947, 0, 11.7229, 0)
