[gd_scene load_steps=5 format=3 uid="uid://30b6lsxuae5b"]

[ext_resource type="Texture2D" uid="uid://d0no11y5nxwnt" path="res://Content/Classes/Column/Effects/СмайликСЗвёздами.png" id="1_dmvnc"]

[sub_resource type="Curve" id="Curve_u6cdp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.279503, 0.847906), 0.985548, 0.985548, 0, 0, Vector2(0.645963, 0.959975), -0.417987, -0.417987, 0, 0, Vector2(1, 0), -7.07184, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_bsse1"]
curve = SubResource("Curve_u6cdp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wnriw"]
particle_flag_disable_z = true
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
gravity = Vector3(0, -1000, 0)
linear_accel_min = -16.19
linear_accel_max = 100.0
scale_min = 0.7
scale_curve = SubResource("CurveTexture_bsse1")

[node name="EmoutionParticles" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_wnriw")
texture = ExtResource("1_dmvnc")
one_shot = true
explosiveness = 0.8
randomness = 0.36
