[gd_scene load_steps=11 format=3 uid="uid://pvbtwtmqm74r"]

[ext_resource type="Script" path="res://Content/Classes/Column/Column.gd" id="1_i2q6p"]
[ext_resource type="PackedScene" uid="uid://cqv4goxnlhwlg" path="res://Content/Classes/Column/DropEffect3D.tscn" id="2_0mkec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_riwsd"]
size = Vector3(3, 3.977, 3)

[sub_resource type="BoxMesh" id="BoxMesh_nv2kg"]
size = Vector3(3, 4, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x140"]
albedo_color = Color(0.903223, 0.361231, 0.283591, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_mr1vl"]
radius = 0.125635

[sub_resource type="ViewportTexture" id="ViewportTexture_62bxd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_hh40d"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_snijr"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_wt10y"]
viewport_path = NodePath("NumberEffect/NumberEffect/SubViewport")

[node name="Column" type="StaticBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_i2q6p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98366, 0)
shape = SubResource("BoxShape3D_riwsd")

[node name="Mesh" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00626719, 0)
mesh = SubResource("BoxMesh_nv2kg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7x140")

[node name="GoalArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.93744, 0)

[node name="Trigger" type="CollisionShape3D" parent="GoalArea"]
shape = SubResource("SphereShape3D_mr1vl")

[node name="GoalEffect" type="Node3D" parent="."]

[node name="DropEffect1" parent="GoalEffect" instance=ExtResource("2_0mkec")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 4.00641, 0)
visible = false
texture = SubResource("ViewportTexture_62bxd")

[node name="DropEffect2" parent="GoalEffect" instance=ExtResource("2_0mkec")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 4.00641, 0)
visible = false
texture = SubResource("ViewportTexture_hh40d")

[node name="DropEffect3" parent="GoalEffect" instance=ExtResource("2_0mkec")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 4.00641, 0)
visible = false
texture = SubResource("ViewportTexture_snijr")

[node name="NumberEffect" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.22616, 0)

[node name="NumberEffect" type="Sprite3D" parent="NumberEffect"]
visible = false
billboard = 1
texture = SubResource("ViewportTexture_wt10y")

[node name="SubViewport" type="SubViewport" parent="NumberEffect/NumberEffect"]
disable_3d = true
transparent_bg = true

[node name="Label" type="Label" parent="NumberEffect/NumberEffect/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 140
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="GoalArea" to="." method="_on_goal_area_body_entered"]
