[gd_scene load_steps=5 format=3 uid="uid://pvbtwtmqm74r"]

[ext_resource type="Script" path="res://Content/Classes/Column/Column.gd" id="1_i2q6p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_riwsd"]
size = Vector3(3, 3.977, 3)

[sub_resource type="BoxMesh" id="BoxMesh_nv2kg"]
size = Vector3(3, 4, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x140"]
albedo_color = Color(0.903223, 0.361231, 0.283591, 1)

[node name="Column" type="StaticBody3D"]
script = ExtResource("1_i2q6p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98366, 0)
shape = SubResource("BoxShape3D_riwsd")

[node name="Mesh" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00626719, 0)
mesh = SubResource("BoxMesh_nv2kg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7x140")
