[gd_scene load_steps=3 format=3 uid="uid://w787ptwg5bbs"]

[ext_resource type="Material" uid="uid://cj0ugokbxudl" path="res://Content/Classes/Player/Skins/Minecraft/Slime/Slime.tres" id="1_jcquf"]
[ext_resource type="ArrayMesh" uid="uid://bi2c5vimyx035" path="res://Content/Classes/Player/Skins/Cube.res" id="1_s8b04"]

[node name="Cube" type="MeshInstance3D"]
mesh = ExtResource("1_s8b04")
surface_material_override/0 = ExtResource("1_jcquf")
