[gd_scene load_steps=3 format=3 uid="uid://b8o36fr1rihbx"]

[ext_resource type="Material" uid="uid://csbnbptdsqett" path="res://Content/Classes/Player/Skins/Minecraft/Steve/Steve.tres" id="1_2yecv"]

[sub_resource type="BoxMesh" id="BoxMesh_u4ba6"]

[node name="Cube" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_u4ba6")
surface_material_override/0 = ExtResource("1_2yecv")
