[gd_scene load_steps=3 format=3 uid="uid://b8o36fr1rihbx"]

[ext_resource type="Material" uid="uid://csbnbptdsqett" path="res://Content/Classes/Player/Skins/Minecraft/Steve/Steve.tres" id="1_2yecv"]
[ext_resource type="ArrayMesh" uid="uid://bi2c5vimyx035" path="res://Content/Classes/Player/Skins/Cube.res" id="1_rpsy0"]

[node name="Cube" type="MeshInstance3D"]
mesh = ExtResource("1_rpsy0")
surface_material_override/0 = ExtResource("1_2yecv")
