[gd_scene load_steps=3 format=3 uid="uid://dh28k1ysww2q8"]

[ext_resource type="ArrayMesh" uid="uid://bi2c5vimyx035" path="res://Content/Classes/Player/Skins/Cube.res" id="1_8tyce"]
[ext_resource type="Material" uid="uid://wbhs6fb8bxfv" path="res://Content/Classes/Player/Skins/Present/Present.tres" id="1_ya2jg"]

[node name="Cube" type="MeshInstance3D"]
mesh = ExtResource("1_8tyce")
surface_material_override/0 = ExtResource("1_ya2jg")
