[gd_scene load_steps=6 format=3 uid="uid://bhiiuk1ug31lq"]

[ext_resource type="StyleBox" uid="uid://d26574xo11oju" path="res://Content/UI/Buttons/No/NoButtonPressed.tres" id="1_wagma"]
[ext_resource type="StyleBox" uid="uid://ctdhnjb3tnhko" path="res://Content/UI/Buttons/No/NoButtonHower.tres" id="2_ljmr6"]
[ext_resource type="StyleBox" uid="uid://rgfq8g6xuq0t" path="res://Content/UI/Buttons/No/NoButtonNormal.tres" id="3_qfhcv"]
[ext_resource type="Script" path="res://Content/UI/Buttons/button.gd" id="4_ahypi"]
[ext_resource type="Texture2D" uid="uid://b6r75vduyrel7" path="res://Content/UI/Textures/Крестик.png" id="4_mskbm"]

[node name="NoButton" type="Button"]
offset_left = -47.5
offset_top = -47.5
offset_right = 47.5
offset_bottom = 47.5
pivot_offset = Vector2(47.5, 47.5)
theme_override_styles/focus = ExtResource("1_wagma")
theme_override_styles/hover_pressed = ExtResource("1_wagma")
theme_override_styles/hover = ExtResource("2_ljmr6")
theme_override_styles/pressed = ExtResource("1_wagma")
theme_override_styles/normal = ExtResource("3_qfhcv")
script = ExtResource("4_ahypi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.5
offset_top = 28.5
offset_right = -28.5
offset_bottom = -28.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(19, 19)
texture = ExtResource("4_mskbm")
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
