[gd_scene load_steps=4 format=3 uid="uid://bmmlb1dougd5v"]

[ext_resource type="PackedScene" uid="uid://rnxsgkc14qcx" path="res://Content/Classes/BunnerAboutPrice/Message.tscn" id="1_6wm4l"]
[ext_resource type="Script" path="res://Content/Classes/BunnerAboutPrice/banner_of_skin_price.gd" id="1_at7hf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_e3ib8"]
viewport_path = NodePath("SubViewport")

[node name="BannerOfSkinPrice" type="Sprite3D"]
billboard = 1
texture = SubResource("ViewportTexture_e3ib8")
script = ExtResource("1_at7hf")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(464, 952)

[node name="Message" parent="SubViewport" instance=ExtResource("1_6wm4l")]
