[gd_scene load_steps=3 format=3 uid="uid://nfbaxbhu07ks"]

[ext_resource type="Material" uid="uid://b8or5e335ypeg" path="res://Content/Classes/Player/Skins/Minecraft/Chest/Chest.tres" id="1_x71vh"]

[sub_resource type="BoxMesh" id="BoxMesh_u4ba6"]

[node name="Cube" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_u4ba6")
surface_material_override/0 = ExtResource("1_x71vh")
