[gd_scene load_steps=3 format=3 uid="uid://nfbaxbhu07ks"]

[ext_resource type="ArrayMesh" uid="uid://bi2c5vimyx035" path="res://Content/Classes/Player/Skins/Cube.res" id="1_7abhn"]
[ext_resource type="Material" uid="uid://b8or5e335ypeg" path="res://Content/Classes/Player/Skins/Minecraft/Chest/Chest.tres" id="1_x71vh"]

[node name="Cube" type="MeshInstance3D"]
mesh = ExtResource("1_7abhn")
surface_material_override/0 = ExtResource("1_x71vh")
