[gd_scene load_steps=3 format=3 uid="uid://0jb0h7n8c30r"]

[ext_resource type="Material" uid="uid://shs83kohm7qh" path="res://Content/Classes/Player/Skins/RubeCube/RubeCube.tres" id="1_stj27"]

[sub_resource type="BoxMesh" id="BoxMesh_u4ba6"]

[node name="Cube" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_u4ba6")
surface_material_override/0 = ExtResource("1_stj27")
