[gd_scene load_steps=2 format=3 uid="uid://ccba8a6xdtcd7"]

[ext_resource type="Script" path="res://Content/Classes/Camera/tracking_camera.gd" id="1_j6vxx"]

[node name="CameraCenter" type="Node3D"]
script = ExtResource("1_j6vxx")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(0.546102, -0.592357, 0.592357, 0, 0.707107, 0.707107, -0.837719, -0.386152, 0.386152, 0, 0, 0)
collision_mask = 0
spring_length = 20.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
projection = 1
size = 22.661
