[gd_scene load_steps=7 format=3 uid="uid://bdcq5ds5o4rni"]

[ext_resource type="StyleBox" uid="uid://bgqqrnpi3yn1m" path="res://Content/UI/Buttons/Crown/CrownButtonPressed.tres" id="1_0jwq5"]
[ext_resource type="StyleBox" uid="uid://d26574xo11oju" path="res://Content/UI/Buttons/No/NoButtonPressed.tres" id="1_k27o1"]
[ext_resource type="StyleBox" uid="uid://ctdhnjb3tnhko" path="res://Content/UI/Buttons/No/NoButtonHower.tres" id="2_ctkkx"]
[ext_resource type="StyleBox" uid="uid://rgfq8g6xuq0t" path="res://Content/UI/Buttons/No/NoButtonNormal.tres" id="3_6x2yu"]
[ext_resource type="Texture2D" uid="uid://bnhtmeicrlhin" path="res://Content/UI/Textures/Корона.png" id="4_85jsq"]
[ext_resource type="Script" path="res://Content/UI/Buttons/button.gd" id="5_7nqgx"]

[node name="CrownButton" type="Button"]
offset_left = -47.5
offset_top = -47.5
offset_right = 47.5
offset_bottom = 47.5
pivot_offset = Vector2(47.5, 47.5)
theme_override_styles/focus = ExtResource("1_0jwq5")
theme_override_styles/hover_pressed = ExtResource("1_k27o1")
theme_override_styles/hover = ExtResource("2_ctkkx")
theme_override_styles/pressed = ExtResource("1_k27o1")
theme_override_styles/normal = ExtResource("3_6x2yu")
script = ExtResource("5_7nqgx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.5
offset_top = 26.5
offset_right = -27.5
offset_bottom = -26.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(21, 21)
texture = ExtResource("4_85jsq")
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
