[gd_scene load_steps=4 format=3 uid="uid://bv1ceyak5qw2p"]

[ext_resource type="Script" path="res://Content/Classes/Column/DropEffects/drop_effect_3d.gd" id="1_nlekl"]
[ext_resource type="PackedScene" uid="uid://6muxsh6l4xof" path="res://Content/Classes/Column/DropEffects/Circle/CircleDropEffect.tscn" id="2_iihe7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cx1fm"]
viewport_path = NodePath("SubViewport")

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.00641, 0)
texture = SubResource("ViewportTexture_cx1fm")
script = ExtResource("1_nlekl")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(200, 200)

[node name="DropEffect" parent="SubViewport" instance=ExtResource("2_iihe7")]
