[gd_scene load_steps=6 format=3 uid="uid://waqdjnmtb8sl"]

[ext_resource type="Script" path="res://Content/Classes/Player/Player.gd" id="1_kswa7"]
[ext_resource type="PackedScene" uid="uid://c8jwf3341lg6s" path="res://Content/UI/UI.tscn" id="2_qpora"]

[sub_resource type="Curve" id="Curve_4g42k"]
_data = [Vector2(0, 0), 0.0, 5.7487, 0, 0, Vector2(0.355805, 1), 0.252326, 0.252326, 0, 0, Vector2(1, 0), -2.64296, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_8udbd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6ohr"]
size = Vector3(1, 0.0168457, 1)

[node name="Player" type="CharacterBody3D"]
disable_mode = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_kswa7")
JumpCurve = SubResource("Curve_4g42k")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.513805, 0)
shape = SubResource("BoxShape3D_8udbd")

[node name="Root" type="Node3D" parent="Collision"]

[node name="Area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Trigger" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00231934, 0)
shape = SubResource("BoxShape3D_o6ohr")

[node name="UI" parent="." instance=ExtResource("2_qpora")]

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
